# authentication
DOMAIN="<domain_name>" #domain basename
COOKIE_OAUTH_PROXY='<cookie value from browser for example>'

# data collection from prometheus
# range default is 1w. Proper values are like 1h, 1d, 7d, 1w, 8w 
HOSTAPI= "https://<path_to_prometheus>/api/v1/query"
RANGE='1d'

# output html filename
OUTPUT_HTML_FILE='resource_analyse.html'
